<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: rgb(145, 109, 109);
        width: 30px;
        height: 30px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      @media (max-width: 760px) {
        .swiper-button-next {
          right: 20px;
          transform: rotate(360deg);
        }

        .swiper-button-prev {
          left: 20px;
          transform: rotate(0deg);
        }
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">ПОН</div>
        <div class="swiper-slide">ВТ</div>
        <div class="swiper-slide">СР</div>
        <div class="swiper-slide">ЧТ</div>
        <div class="swiper-slide">ПТ</div>
        <div class="swiper-slide">СБ</div>
        <div class="swiper-slide">ВС</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".swiper", {
        slidesPerView: 7,
        direction: getDirection(),
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        on: {
          resize: function () {
            swiper.changeDirection(getDirection());
          }
        }
      });

      function getDirection() {
        var windowWidth = "200";
        //        var windowWidth = window.innerWidth;
        var direction = "horizontal";
        //        var direction = window.innerWidth <= 760 ? "vertical" : "horizontal";

        return direction;
      }
    </script>
  </body>
</html>
